//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

BigEndian();

ubyte salted_md5[16] <format=hex>;

struct config_t
{
    char routerid_string[76];
    uint size <format=hex>;

    ushort as<format=hex>;; 
    char tag[4];

    ushort len;
    char str[len];

    byte prev;
    byte pad[size-(startof(prev)+1 - startof(config))];
} config;

